{
  "name": "verlime",
  "version": "0.0.1",
  "description": "verlime",
  "main": "index.js",
  "repository": "git@github.com:verlime/verlime.git",
  "author": "Wang Chi <hiwangchi@gmail.com>",
  "license": "MIT"
}
